# QRMarketList

./: README.md
qrmarketlist-core/: pom.xml
qrmarketlist-core/src/main/java/com/qrmarketlist/core/: AbstractEntity.java  AbstractPersistence.java  AbstractTenantEntity.java  AbstractTenantPersistence.java  AuthenticationContext.java  BusinessException.java  QRCodeUtil.java  RoleEnum.java  SpringUtils.java  Util.java
qrmarketlist-core/src/main/java/com/qrmarketlist/core/login/: LoginModule.java
qrmarketlist-core/src/main/java/com/qrmarketlist/core/product/: Product.java  ProductBusiness.java  ProductEnum.java  ProductModification.java  ProductModificationActionEnum.java
qrmarketlist-core/src/main/java/com/qrmarketlist/core/tenant/: Tenant.java  TenantBusiness.java  TenantEnum.java
qrmarketlist-core/src/main/java/com/qrmarketlist/core/user/: User.java  UserAdministratorBusiness.java  UserBusiness.java  UserEnum.java
qrmarketlist-market-core/: pom.xml
qrmarketlist-market-core/src/main/java/com/qrmarketlist/market/core/: AbstractEntity.java  AbstractPersistence.java  AbstractTenantEntity.java  AbstractTenantPersistence.java  AuthenticationContext.java  BusinessException.java  RoleEnum.java  SpringUtils.java  Util.java
qrmarketlist-market-core/src/main/java/com/qrmarketlist/market/core/login/: LoginModule.java
qrmarketlist-market-core/src/main/java/com/qrmarketlist/market/core/product/: Product.java  ProductEnum.java  ProductModification.java  ProductModificationActionEnum.java
qrmarketlist-market-core/src/main/java/com/qrmarketlist/market/core/tenant/: Tenant.java  TenantBusiness.java  TenantEnum.java
qrmarketlist-market-core/src/main/java/com/qrmarketlist/market/core/user/: User.java  UserAdministratorBusiness.java  UserBusiness.java  UserEnum.java
qrmarketlist-market-core/src/main/java/com/qrmarketlist/market/framework/: BusinessException.java  SpringUtils.java
qrmarketlist-market-parent/: pom.xml
qrmarketlist-market-web/: pom.xml
qrmarketlist-market-web/src/main/java/com/qrmarketlist/market/resources/: AbstractBean.java
qrmarketlist-market-web/src/main/java/com/qrmarketlist/market/resources/setup/: SetupBean.java  SetupListener.java
qrmarketlist-market-web/src/main/java/com/qrmarketlist/market/resources/user/: UserBean.java
qrmarketlist-market-web/src/main/resources/: applicationContext-security.xml  applicationContext.xml
qrmarketlist-market-web/src/main/webapp/: index.html  setupForm.xhtml
qrmarketlist-market-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
qrmarketlist-market-web/src/main/webapp/view/: home.xhtml  user.xhtml  users.xhtml
qrmarketlist-parent/: pom.xml
qrmarketlist-web/: pom.xml
qrmarketlist-web/src/main/java/com/qrmarketlist/resources/: AbstractBean.java
qrmarketlist-web/src/main/java/com/qrmarketlist/resources/product/: ProductBean.java
qrmarketlist-web/src/main/java/com/qrmarketlist/resources/setup/: SetupBean.java  SetupListener.java
qrmarketlist-web/src/main/java/com/qrmarketlist/resources/tenant/: TenantBean.java
qrmarketlist-web/src/main/java/com/qrmarketlist/resources/user/: UserBean.java
qrmarketlist-web/src/main/resources/: applicationContext.xml
qrmarketlist-web/src/main/webapp/: login.xhtml  setup.xhtml  setupEnd.xhtml  setupForm.xhtml
qrmarketlist-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
qrmarketlist-web/src/main/webapp/resources/components/: confirmDialog.xhtml  dataTable.xhtml  formItem.xhtml
qrmarketlist-web/src/main/webapp/resources/css/: theme.css
qrmarketlist-web/src/main/webapp/template/: footer.xhtml  menu.xhtml  standard.xhtml  topMenu.xhtml
qrmarketlist-web/src/main/webapp/view/: home.xhtml  product.xhtml  products.xhtml  tenant.xhtml  tenants.xhtml  user.xhtml  users.xhtml
